{
  "cli": {
    "version": ">= 7.2.0"
  },
  "build": {
    "monorepo": {
      "cache": {
        "key": "turbo",
        "paths": ["../../node_modules/.cache/turbo"]
      }
    },
    "development": {
      "extends": "monorepo",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging"
    },
    "production": {
      "extends": "monorepo",
      "distribution": "store",
      "channel": "production"
    }
  }
}
