{
  "extends": "@repartease/typescript-config/react-library.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "paths": {
      "api": ["./api*"],
      "contexts*": ["./contexts*"],
      "components*": ["./components*"],
      "style*": ["./style*"],
      "batteries-included*": ["./batteries-included*"]
    }
  }
}
